# TestFastAdapter2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfastadapter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfastadapter2/: MainActivity.java
app/src/main/java/com/example/testfastadapter2/adapters/: MyStickyHeaderAdapter.java
app/src/main/java/com/example/testfastadapter2/items/: Item1.java  Item2.java
app/src/main/java/com/example/testfastadapter2/ui/main/: MainFragment.java
app/src/main/res/layout/: header_layout.xml  item1_layout.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testfastadapter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
